{
  "name": "puptron",
  "version": "0.0.1",
  "description": "puptron",
  "main": "src/puptron.js",
  "scripts": {
    "test": "mocha --timeout 6000 --slow 0 test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/puptron.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "electron",
    "automation",
    "test",
    "end-to-end",
    "testing",
    "puppeteer"
  ],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/puptron/issues"
  },
  "homepage": "https://github.com/catdad/puptron#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^5.2.1",
    "tempy": "^0.6.0",
    "wait-for-throwable": "^1.0.1"
  },
  "peerDependencies": {
    "electron": ">=8.0.0"
  }
}
