{
  "name": "puptron",
  "version": "0.0.1",
  "description": "puptron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/puptron.git"
  },
  "keywords": [
    "electron",
    "automation",
    "test",
    "end-to-end",
    "testing",
    "puppeteer"
  ],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/puptron/issues"
  },
  "homepage": "https://github.com/catdad/puptron#readme"
}
